<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:layout_constrainedWidth="true">


    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/purple_200"
        android:text="ШтрихКод"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/COD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus></requestFocus>
    </EditText>



        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/DATE"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            tools:ignore="MissingConstraints"></EditText><![CDATA[



        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    ]]>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StarT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COD"></Button>

    <Button
        android:id="@+id/data1"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="data1"
        app:layout_constraintBottom_toTopOf="@+id/data2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/data2"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="data2"
        app:layout_constraintBottom_toTopOf="@+id/data3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/data3"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="data3"
        app:layout_constraintBottom_toTopOf="@+id/data4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/data4"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="data4"
        app:layout_constraintBottom_toTopOf="@+id/data5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/data5"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="data5"
        app:layout_constraintBottom_toTopOf="@+id/data6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/data6"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:text="data6
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/data7"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:text="data7"
        app:layout_constraintBottom_toTopOf="@+id/data8"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/data8"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="data8"
        app:layout_constraintBottom_toTopOf="@+id/data9"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/data9"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="data9"
        app:layout_constraintBottom_toTopOf="@+id/data10"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/data10"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="data10"
        app:layout_constraintBottom_toTopOf="@+id/data11"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/data11"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="data11"
        app:layout_constraintBottom_toTopOf="@+id/data12"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/data12"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="data12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/KolVo"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="KolVo"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/COD"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/KLV"
        android:layout_width="43dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/KolVo"
        app:layout_constraintTop_toBottomOf="@+id/COD" />

</androidx.constraintlayout.widget.ConstraintLayout>